김민준	20260001	컴퓨터공학과	1	4.10	minjun.kim@smu.ac.kr	010-1000-0001
이서연	20260002	소프트웨어학과	2	3.85	seoyeon.lee@smu.ac.kr	010-1000-0002
박지호	20260003	컴퓨터공학과	3	3.72	jiho.park@smu.ac.kr	010-1000-0003
최하준	20260004	경영학과	1	4.25	hajun.choi@smu.ac.kr	010-1000-0004
정서윤	20260005	데이터사이언스학과	2	3.95	seoyun.jung@smu.ac.kr	010-1000-0005
강도윤	20260006	영어영문학과	4	3.64	doyun.kang@smu.ac.kr	010-1000-0006
윤지아	20260007	컴퓨터공학과	2	4.02	jia.yoon@smu.ac.kr	010-1000-0007
임서준	20260008	소프트웨어학과	3	3.58	seojun.lim@smu.ac.kr	010-1000-0008
한예린	20260009	경영학과	1	4.30	yerin.han@smu.ac.kr	010-1000-0009
오시우	20260010	데이터사이언스학과	4	3.77	siu.oh@smu.ac.kr	010-1000-0010
